<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>LESSON 19</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__content">
				HEADER
			</div>
      </header>
		<main class="main">
			<h1 class="sr-only">
				Lesson 19 (Relative units)
			</h1>
			<div class="relative-units">
				<div class="relative-units__container">
					<ul class="relative-units__list">
						<li class="relative-units__item">
							<div class="parent parent-1">
								<div class="child child-1">
									<span>Relative units "%"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-2">
								<div class="child child-2">
									<span>Relative units "%"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-3">
								<div class="child child-3">
									<span>Relative units "%"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-4">
								<div class="child child-4">
									<span>Relative units "%"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-5">
								<div class="child child-5">
									<span>Relative units "rem/em"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-6">
								<div class="child child-6">
									<span>Relative units "svh"</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-7">
								<div class="child child-7">
									line-height 1.2
									<span>line-height 120%</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-8">
								<div class="child child-8">
									<span>calc()</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-9">
								<p>
									clampclampclampclamp
									clampclampclampclamp
								</p>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-10">
								<div class="child child-10">
									<span>min, max</span>
								</div>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-11">
								<p>
									Lorem <a href="#">ipsum</a> dolor sit amet.
								</p>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-12">
								<div class="child child-12">
									<span>cursor</span>
								</div>
								<p>
									Lorem <a href="#">ipsum</a> dolor sit amet.
								</p>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-13">
								<img src="img/added-3.webp" alt="Images">
								<img src="img/added-3.webp" alt="Images">
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-14">
								<p>writing-mode</p>
								<p>text-orientation</p>
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-15">
								<img src="img/added-1.webp" alt="Images">
								<img src="img/added-1.webp" alt="Images">
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-16">
								<img src="img/added-2.webp" alt="Images">
								<img src="img/added-3.webp" alt="Images">
							</div>
						</li>
						<li class="relative-units__item">
							<div class="parent parent-17">
								<div class="child child-17">
									<span>if/else</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
      </main>
	   <footer class="footer">
		   <div class="footer__content">
			   FOOTER
		   </div>
	   </footer>
	</div>
</body>
</html>